
    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us - Indian Culture</title>
<style>
    <div class="div">
        <div class="div-2">
          <div class="div-3">
            <div class="div-4">
              <div class="column"><div class="div-5">ru</div></div>
              <div class="column-2">
                <div class="div-6">
                  <span
                    style="
                      font-family: Ultra, sans-serif;
                      font-weight: 400;
                    "
                  >
                    book
                  </span>
                  <span
                    style="
                      font-family: Ultra, sans-serif;
                      font-weight: 400;
                      color: rgba(255, 0, 0, 1);
                    "
                  >
                    store
                  </span>
                </div>
              </div>
            </div>
          </div>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .navbar {
        background-color: black;
        color:white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        display: inline;
        margin-right: 20px;
    }

    .navbar a {
        color: #fff;
        text-decoration: none;
    }

    .navbar a:hover{
        font-size: large;
        font-weight: 800;
    }

    .header {
        background-color: #fff;
        padding: 50px;
        text-align: center;
    }

    h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
        color: rgb(0, 0, 0);
    }

    p {
        font-size: 1.2em;
        line-height: 1.6;
        color: rgb(0, 0, 0);
    }
    #logo2{
        color: #fff;
        font-size: large;
        font-weight: 500;
    }
</style>
</head>
<body>
  <div class="navbar">
    <span id="logo2">ur book store</span>
    <ul>
        <li><a href="umlo2.html">Home</a></li>
        <li><a href="umlo10.html">cartoun books</a></li>
        <li><a href="umlo3.html"> anime books</a></li>
        <li><a href="umlo4.html">creativ book</a></li>
        <li><a href="umlo5.HTML">new anime book</a></li>
        <li><a href="umlo6.html">new carton</a></li>
        <li><a href="umlo9.html">all book</a></li>
        <li><a href="umlo8.html">new page</a></li>
    </ul>
  </div>
  <div class="header">
    <h1>About Us</h1>
    <p>all books are availbal in this website
   
  </div>
</body>
</html>
